# CXFDemo

./: README.md  pom.xml
TomactCxf/: pom.xml
TomactCxf/src/main/java/com/hello/: hello.java
TomactCxf/src/main/java/com/hello/impl/: helloImpl.java
TomactCxf/src/main/resources/: hello.wsdl
TomactCxf/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
src/main/java/com/: package-info.java
src/main/java/com/cxf/: package-info.java
src/main/java/com/cxf/HelloDemo/: HelloWS.java  package-info.java
src/main/java/com/cxf/HelloDemo/impl/: HelloWSImpl.java
src/main/java/com/cxf/main/: TestClass.java
src/main/resources/: hello.wsdl
